{
  "compilerOptions": {
    "noEmit": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "rewriteRelativeImportExtensions": true,
    "strict": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["scripts/**/*.ts"]
}